#version 430 core
#define M_PI 3.14159265358979323846

/// Pipeline stage 3.
/// Calculates the new velocity using pressure and viscosity
/// forces from other particles and the wall boundary.
///   Input: Density (2), Uniform Grid, Position (1), Velocity (1), Distance Func
///   Output: Velocity (2)

layout (local_size_x = 128) in;

layout (location = 0) uniform float dt;
layout (location = 1) uniform vec3 gridLength;
layout (location = 2) uniform vec3 gridOrigin;
layout (location = 3) uniform uvec3 cellsPerAxis;

layout (std430, binding = 0) buffer positionBuf1 { float position1[]; };
layout (std430, binding = 1) buffer mappingBuf { uint mappings[]; };
layout (std430, binding = 2) buffer indicesBuf { uint indices[]; };
layout (std430, binding = 3) buffer densityBuf2 { float density2[]; };
layout (std430, binding = 4) buffer velocityBuf1 { float velocity1[]; };
layout (r32f, binding = 0) uniform readonly image3D distanceBuf;

layout (std430, binding = 5) buffer velocityBuf2 { float velocity2[]; };

const float EPS = 0.001;

///
uint cellId(float length, float pos) {
  return uint((cellsPerAxis * (1.0 - EPS) * (length - pos)) / length);
}

uint voxelId(uint particleCount, float x, float y, float z) {
  uint xCell = cellId(gridLength.x, x - gridOrigin.x);
  uint yCell = cellId(gridLength.y, y - gridOrigin.y);
  uint zCell = cellId(gridLength.z, z - gridOrigin.z);
  uint vox = xCell + cellsPerAxis.x * (yCell + cellsPerAxis.y * zCell);
  return vox;
}

///
vec3 bbNormal(vec3 pos) {
  vec3 absPos = abs(pos);
  float x = (absPos.x > absPos.y && absPos.x > absPos.z) ? 1.0 : 0.0;
  float y = (absPos.y > absPos.x && absPos.y > absPos.z) ? 1.0 : 0.0;
  float z = (absPos.z > absPos.x && absPos.z > absPos.y) ? 1.0 : 0.0;
  return normalize(vec3(pos.x * x, pos.y * y, pos.z * z));
}

///
float weightPress(float re, float r) {
  return (45 * pow(re - abs(r), 3) * (r / abs(r))) / (M_PI * pow(re, 6));
}

float weightVis(float re, float r) {
  return (re - abs(r)) / (M_PI * pow(re, 6));
}

///
vec3 wallForce(float mass, float d, vec3 pos, float dt) {
  vec3 global = pos - gridOrigin - gridLength * 0.5;
  global = global / gridLength;

  float wallDist = 0.5 - max(abs(global.x), max(abs(global.y), abs(global.z)));
  if (wallDist > d)
    return vec3(0);

  vec3 wallNormal = -1.0 * bbNormal(global);
  return (mass * (d - wallDist) * wallNormal) / (dt * dt);
}

vec3 pressureForce() {
  // TODO
  return vec3(0.0);
}

vec3 viscosityForce() {
  // TODO
  return vec3(0.0);
}

///
vec3 momentumConservation(float density, vec3 pressure,
  vec3 oldVelocity, float visCoeff, vec3 gravity) {
  // Calculates the velocity.
  vec3 dUdt = (1.0/density) * /*GRADIENT?*/ pressure + visCoeff * /*LAPLACE?*/ oldVelocity + gravity;
  return dUdt;
}

///
void main() {
  uint particleCount = mappings.length() / 2;
  int particlesPerGroup = (position1.length() / 6) / int(gl_NumWorkGroups.x);
  int startParticle = int(gl_WorkGroupID.x) * particlesPerGroup;
  int endParticle = startParticle + particlesPerGroup;
  for (int p = startParticle; p < endParticle; ++p) {
    float x = position1[p * 6 + 0];
    float y = position1[p * 6 + 1];
    float z = position1[p * 6 + 2];
    uint vId = voxelId(particleCount, x, y, z);
    vec3 oldVelocity = vec3(velocity1[p * 3 + 0], velocity1[p * 3 + 1], velocity1[p * 3 + 2]);

    //
    // TODO
    //
    float mass = 0.001;
    float d = 0.0001;
    vec3 pos = vec3(x, y, z);

    float density = 0.005;
    float visCoeff = 1.0;//0.2 * float(vId);
    vec3 gravity = vec3(0.0, 9.81, 0.0);

    vec3 pressure = vec3(0.0);
    pressure += wallForce(mass, d, pos, dt);
    pressure += pressureForce();
    pressure += viscosityForce();

    vec3 momentumTest = momentumConservation(density, pressure, oldVelocity, visCoeff, gravity) * dt;

    velocity2[p * 3 + 0] = momentumTest.x;
    velocity2[p * 3 + 1] = momentumTest.y;
    velocity2[p * 3 + 2] = momentumTest.z;

    //position1[p * 6 + 3] = momentumTest.x;
    //position1[p * 6 + 4] = momentumTest.y;
    //position1[p * 6 + 5] = momentumTest.z;
  }
}
