#extension GL_ARB_bindless_texture: require

layout(local_size_x = 64) in;

layout(location = 0, r32ui, bindless_image) uniform restrict readonly uimage3D grid;

struct Particle
{
  vec3 position;
  float density;
  vec3 velocity;
  float pressure;
};

layout(binding = 0, std430) restrict buffer particleBuf
{
  Particle particles[];
};

const ivec3 NEIGHBORHOOD_LUT[27] = {
  ivec3(-1, -1, -1), ivec3(0, -1, -1), ivec3(1, -1, -1),
  ivec3(-1, -1,  0), ivec3(0, -1,  0), ivec3(1, -1,  0),
  ivec3(-1, -1,  1), ivec3(0, -1,  1), ivec3(1, -1,  1),
  ivec3(-1,  0, -1), ivec3(0,  0, -1), ivec3(1,  0, -1),
  ivec3(-1,  0,  0), ivec3(0,  0,  0), ivec3(1,  0,  0),
  ivec3(-1,  0,  1), ivec3(0,  0,  1), ivec3(1,  0,  1),
  ivec3(-1,  1, -1), ivec3(0,  1, -1), ivec3(1,  1, -1),
  ivec3(-1,  1,  0), ivec3(0,  1,  0), ivec3(1,  1,  0),
  ivec3(-1,  1,  1), ivec3(0,  1,  1), ivec3(1,  1,  1)
};

void main()
{
  uint particleId = gl_GlobalInvocationID.x;

  Particle particle = particles[particleId];

  ivec3 voxelId = ivec3(INV_CELL_SIZE * (particle.position - GRID_ORIGIN));

  float density = 0.0;

  uint voxelCount = 0;
  uint voxelParticleCount = 0;
  uint voxelParticleOffset = 0;

  #pragma unroll 1
  while (voxelCount < 27 || voxelParticleCount > 0)
  {
    if (voxelParticleCount == 0)
    {
      ivec3 newVoxelId = voxelId + NEIGHBORHOOD_LUT[voxelCount];
      voxelCount++;

      if (any(greaterThanEqual(uvec3(newVoxelId), GRID_RES)))
      {
        continue;
      }

      uint voxelValue = imageLoad(grid, newVoxelId).r;
      voxelParticleOffset = (voxelValue >> 8);
      voxelParticleCount = (voxelValue & 0xFF);

      if (voxelParticleCount == 0)
      {
        continue;
      }
    }

    voxelParticleCount--;

    uint otherParticleId = voxelParticleOffset + voxelParticleCount;
    vec3 otherParticlePos = particles[otherParticleId].position;

    vec3 r = particle.position - otherParticlePos;

    float rLen = length(r);

    if (rLen >= KERNEL_RADIUS)
    {
      continue;
    }

    float weight = pow(KERNEL_RADIUS * KERNEL_RADIUS - rLen * rLen, 3) * POLY6_KERNEL_WEIGHT_CONST;

    density += MASS * weight;
  }

  float pressure = REST_PRESSURE + STIFFNESS_K * (density - REST_DENSITY);

  particle.density = density;
  particle.pressure = pressure;

  particles[particleId] = particle;
}
